[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8010
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/hyperload/access.log"
log.error_file = "/home/www/hyperload/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.on = True

tools.sessions.on = True
tools.sessions.timeout = 30


[hyperload]
base_dir: "/home/www/hyperload/"

[database]
connection: "dbname=hyperload user=hyperload password=77^f=nN*"

[facebook]
app_id: "328250827233463"
app_secret: "db5022482f3e6ac5ee54c342c1c55f6f"
AUTHORIZE_CALLBACK_URL = "http://hyperload.net/authorizecallback"
