[global]
server.socket_host = "::1"
server.socket_port = 18010
server.max_request_body_size = 0

[hyperload]
base_dir: "/home/www/picpuk/"

[database]
connection: "dbname=picpuk user=picpuk password=Bn6|'=.8"

[facebook]
app_id: "328250827233463"
app_secret: "db5022482f3e6ac5ee54c342c1c55f6f"
AUTHORIZE_CALLBACK_URL = "http://hyperload.net/authorizecallback"

[/]
log.access_file = "/home/www/picpuk/access.log"
log.error_file = "/home/www/picpuk/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.on = True

response.timeout = 3600

[/blueimp]
tools.staticdir.on = True
tools.staticdir.dir = "/home/www/picpuk/layout/templates/js/blueimp-jQuery-File-Upload"
