[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8101
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/picpuk/access.log"
log.error_file = "/home/www/picpuk/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.gzip.on = True

tools.sessions.on = True
tools.sessions.timeout = 30


[hyperload]
base_dir: "/home/www/picpuk/"

[database]
connection: "dbname=picpuk user=picpuk password=Bn6|'=.8"

[facebook]
app_id: "328250827233463"
app_secret: "db5022482f3e6ac5ee54c342c1c55f6f"
AUTHORIZE_CALLBACK_URL = "http://hyperload.net/authorizecallback"



[/]
tools.staticdir.root = "/home/www/picpuk/layout/templates/js/"

[/blueimp]
tools.staticdir.on = True
tools.staticdir.dir = "blueimp-jQuery-File-Upload"
